<!DOCTYPE HTML>
<html>
    <head>
    <title> Kirby Cuteness </title>
    <link rel= "stylesheet" href="style.css">
    <style type="text/css">
    body {
  background: rgb(239, 236, 243);
            background-image: url("images/d5wmx7j-9541974c-2bc0-4944-bdbe-ceda56635422.png");
            background-size: 100%;
            background-repeat: repeat;
            font-family: 'Courier New', monospace;
            color: #4f50b1;
            font-weight: 500;
    }
         
        h1 {
          text-align: center;
        }
        p {
          font-family: 'Courier New', Courier, monospace;
          color:rgb(22, 94, 156)
        }
        img {
  width: 100%;
}
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
 </head>
<h1>
    <em> Adventures with Kirby! </em>
  </h1>
  <body>
    <div id="kirby"></div>
    <div id="path"></div>
</body>

</html>