<!DOCTYPE HTML>
<html>
    <head>
      
      <title>How to Surive College 101 </title>
  <link rel="stylesheet" href="jennay.css">
  <style type="text/css">
body {
  background: rgb(239, 236, 243);
            background-image: url("images/6-crumpled.jpg");
            background-attachment: fixed;
            background-repeat: repeat;
            font-family: Helvetica, Arial, Helvetica, sans-serif;
            color: #111111;
            font-weight: 500;
}
.boxes {
            background-color: rgb(224, 222, 222);
            padding: 20px;
            margin: 20px;
            border: 3px solid black;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 900px;
            overflow: auto;
            box-shadow: 5px 5px 5px;
}

}
p {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(6, 22, 247);
      margin-left: 50px;
      background: rgb(255, 255, 255);
    }
  h1 {
          text-align: center;
        }
        p {
          font-family:'Courier New', Courier, monospace;
        }
  
            </style>
            </head>
            <div class="boxes">  
      <h1>
        🍎 Jenna's Declassified School Survival Guide ⭐
            </h1>
            <div style="color:rgb(193, 185, 204);font-weight:bold">
              </div>
              <p>Want to know more about UW Bothell? Click here: </p>
              <p><a style="font-weight: 800;"
                  href="https://www.uwb.edu/">UW Bothell Website ✏️</a></p>
</div>
<div class="boxes">
     <div class="flex flex-col w-full mx-auto lg:flex-row max-w-7xl">

      <div class="relative top-0 left-0 z-10 flex justify-start flex-shrink-0 w-full h-auto mb-10 transform lg:mb-20 lg:h-full pr-14 lg:block lg:w-88 lg:max-w-88 md:translate-x-0">
       <div class="sticky top-0 w-full pt-5"> </div>
      <div id="toc" class="">
      <div class="relative inline-block w-auto px-1 pr-2">
       <h3 class="mb-6 text-xs font-semibold leading-tight tracking-widest text-gray-500 uppercase">Table of Contents</h3>
       </div>
      <div>
            <ul>
              <li>
                <a href="#about-me">About Me 👩🏻</a> 
              </li>
              <li>
                <a href="#history-uwb">History of UWB 🗺️</a>
              </li>
              <li>
                <a href= "#academics-uwb"> Academics 📚</a>
                </li>
                <li>
                  <a href= "#activities-uwb"> Activities 🎨</a>
                  </li>
                  <li>
                    <a href="#commuting-to-campus">Commuting to Campus 🚌</a>
                  </li>
               <li> <a href= "#best-places-to-eat">Best Places To Eat 🍽️</a>

              </li>
              <li>
                <a href="#best-places-to-hangout"> Best Places to Hangout 🌆</a>
              </li>
              </ul>
              </div>
             
              <img src="images/20170111_bothell_campus_0250-1140x760-1.jpg" alt= "Bothell" width="1000" height="300">
  
        <h2 id="about-me"></h2>
              
        <h2 style="background-color:rgb(196, 103, 250);">About Me 👩🏻</h2>
        <img src="images/godawgs.jpg" alt="godawgs" width="200" heigh="100"> 
        
        <img src="images/Dubs_Story_Image.jpg"width= "400" height="200">
        <img src="images/187450557_766313054033000_2968904362824133819_n.jpg" width="250" height="300">
      
          <p style="color:MediumSeaGreen;" class="schoolp"></p>
        Hey there, my name is Jenna! I am currently a senior at the University of Wahsington- Bothell, and will be graduating this Spring 2021, with a bachelor of Arts: double majoring in Media and Communication Studies and Culture, Literature, and the Arts 👩🏻‍🎓!  Throughout my four years at UWB, let's just say it's been a <strong> wild ride!🎢!</strong> I have had the privilige of being a student leader at the ARC cfor two years now. While also building amazing mentor and mentee realtionships with my campus community, and working alongside some amazing institutions. I would like to think: "I know some stuff about college." <br>

        The thought of college can sound quite daunting. But one thing to remeber, is that you are doing this to better your future- don't ever forget that! Some people say college is the best four years of thier lives, and for some it may not be-and that's very normal. Everyone has thier own adventure and story to tell. For me, I personally had an <strong>amazing</strong> four years despite the pandemic and the shift to Zoom University. <br> 
        No matter how many years it may take for you to finish, know that everyone has their own timeline. Do what works best for you. <br> 
        
        I hope that this web page, can be a helping hand in getting you through it all. 

        <h2 id= "history-uwb"></h2>  
        <h2 style="background-color:rgb(252, 207, 85);">History of UW Bothell 🗺️</h2>
        <img src="images/Truly-House-1996.jpg">
        <img src="images/UW-Bothell-E02_966x668.jpg" width="600" height="400">
        
        <h2 id= "academics-uwb"></h2>  
       <h2 style="background-color:rgb(196, 103, 250);">Academics 📚</h2>

       <h2 id= "activities-uwb"></h2> 
        <h2 style="background-color:rgb(252, 207, 85);">Activities 🎨</h2>
        <h2 id= "commuting-to-campus"></h2>
        <h2 style="background-color:rgb(196, 103, 250);">Commuting to Campus🚌</h2>

        <h2 id= "best-places-to-eat"></h2> 
        <h2 style="background-color:rgb(252, 207, 85);">Best Places to Eat 🍽️</h2>

        <img src= "images/slide-thru-food-truck.jpg">
        <h2 id= "best-places-to-hangout"></h2>
        <h2 style="background-color:rgb(196, 103, 250);">Best Places to Hangout🌆</h2>