<!DOCTYPE HTML>
<html>
    <head>
        <title> How to Survive College </title>
        <style type="text/css">
            h1 {
              text-align: center;
            }
            p {
              font-family: 'Courier New', Courier, monospace;
            }
            
            body {
              background: rgb(255, 255, 255);
              background-image: url("evergreen-tre.jpg");
              background-attachment: fixed;
              background-repeat: no-repeat;
              font-family: 'Courier New', monospace;
              color: #7d68ca;
              font-weight: 500;
            }
            body {
      background: rgb(255, 255, 255);
      background-image: url("wrinkled-lined-paper-heavy-wrinkles-62391830.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      font-family: 'Courier New', monospace;
      color: #8b76d8;
      font-weight: 500;
    }
            </style>
            </head>
            <h1>
              Jenna's Declassified School Survival Guide
            </h1>
            <div style="color:rgb(20, 19, 17);font-weight:bold">